# etc/supervisor/conf.d/supervisord.conf
[supervisord]
# container will exit if the supervisor process runs in daemon mode
nodaemon=true

# adapted from http://jackmorrison.me/2015/02/23/controlling-apache-with-supervisor.html
[program:apache]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopasgroup=true